<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sign Up</title>
    <style>
        .container{
            margin-top: 20px;
            border: solid black 1px;
            max-width: 300px;
        }

        label{
            font-family:Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        input {
            border: none;
            border-radius: 5px;
            background-color: aliceblue;
            padding: 5px;
            width: 260px;
            margin: 0px 0px 10px 0px;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 5px;
            height: 40px;
            width: 80px;
            margin: 0px 0px 20px 0px;
        }

        button:hover {
            background-color: rgb(198, 206, 212);
        }

        #error-msg {
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="return false">
            <h1>Sign Up</h1>
            <label >Username</label>
            <br>
            <input type="text" placeholder="Username" id='username' required>
            <br>
            <label>Email</label>
            <br>
            <input type="email" placeholder="example@gmail.com" id='email' required>
            <br>
            <label >Password</label>
            <br>
            <input type="Password" placeholder="password" id='password' required>
            <br>
            <label >Confirm Password</label>
            <br>
            <input type="Password" placeholder="password" id='confirm-password' required>
            <br>
            <h6 id="error-msg"></h6>
            <button id="submit-button">Sign Up</button>
            <p>Already a user?<a href="/login.html">Log in.</a></p>
        </form>
    </div>

    <script src="/js/signup.js"></script>
</body>
</html>